changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml
outputChangeLogFile=src/main/resources/db/changelog/changelog.yaml

url=jdbc:postgresql://localhost:5432/operation
username=operationapi
password=operationapi123
driver=org.postgresql.Driver

referenceUrl=jdbc:postgresql://localhost:5432/postgres-change
referenceUsername=postgres
referencePassword=postgres
referenceDriver=org.postgresql.Driver
